<!DOCTYPE html>
<html>

<head>
  <title>Countdown to Factorio: Space Age</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      color: white;
      font-size: 24px;
      height: 80vh;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      background-color: #030304;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.8;
      filter: blur(5px)
    }

    @media (min-width: 768px) {
      body {
        font-size: 30px;
        height: 90vh;
      }
      #countdown {
        font-size: 50px;
      }
      video {
        filter: blur(8px)
      }
    }
  </style>
</head>

<body>
  <video autoplay loop muted object-fit="cover">
    <source src="bg.mp4" type="video/mp4">
  </video>

  <div style="display: flex; flex-direction: column; height:100%">
    <h1>Factorio: Space Age</h1>
    <br />
    <div id="countdown" style="flex: 1 0 auto; align-content: center;"></div>
  </div>

  <script>
    const christmas = new Date("October 20, 2024 17:00:00 UTC");
    const countdownElement = document.getElementById("countdown");

    function updateCountdown() {
      const now = new Date();
      const difference = christmas - now;

      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);

      countdownElement.innerHTML = `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`;
    }

    if (new Date() >= christmas) {
      countdownElement.innerHTML = "It's released!";
    } else {
      updateCountdown();
      setInterval(updateCountdown, 1000);
    }
  </script>
</body>

</html>
